[
'UML_element -> $Class, $Property
$XML_element = $NamespacePrefix & "all"

write $Indent & "<" & $XML_element

' XML attributes

$XML_attributes = ""

foreach $Lower in $Property.lowerValue
	$LowerValue = $Lower.value
	if( $LowerValue <> "" )
		$XML_attributes = " minOccurs=" & "\"" & $LowerValue & "\"" & $XML_attributes
	endif
next
foreach $Upper in $Property.upperValue
	$UpperValue = $Upper.value
	if( $UpperValue <> "" )
		if( $UpperValue = "*")
			$XML_attributes = " maxOccurs=" & "\"" & "unbounded" & "\"" & $XML_attributes
		else
			$XML_attributes = " maxOccurs=" & "\"" & $UpperValue & "\"" & $XML_attributes
		endif
	endif
next

foreach $Stereotype in $Class.appliedStereotype
	switch( $Stereotype.name )
		case "all":
			foreach $TaggedValue in $Stereotype.taggedValue
				$ValueName = $TaggedValue.name
				$Value = $TaggedValue.value
				
				if( $Value <> "" )
					$XML_attributes = $XML_attributes & " " & $ValueName & "=" & "\"" & $Value & "\""
				endif
			next	
	endswitch		
next

write $XML_attributes

' end of XML attributes
write ">\n"

$IndentSave = $Indent

' content
$Indent = $Indent & $IndentStep

call Annotation( $Class )

foreach $Content_Property in $Class.ownedAttribute
	foreach $Content_Property_Stereotype in $Content_Property.appliedStereotype
		switch ($Content_Property_Stereotype.name)
			case "element":	call Element( $Content_Property )
		endswitch
	next
next

' end of content
$Indent = $IndentSave

write $Indent & "</" & $XML_element & ">\n"
]