[
'UML_element -> $Property
$XML_element = $NamespacePrefix & "any"

write $Indent & "<" & $XML_element

' XML attributes
$XML_attributes = ""

foreach $Stereotype in $Property.appliedStereotype
	switch( $Stereotype.name )
		case "any":
			foreach $TaggedValue in $Stereotype.taggedValue
				$ValueName = $TaggedValue.name
				$Value = $TaggedValue.value
				
				if( $Value <> "" )
					$XML_attributes = $XML_attributes & " " & $ValueName & "=" & "\"" & $Value & "\""
				endif
			next	
	endswitch		
next

foreach $Lower in $Property.lowerValue
	$LowerValue = $Lower.value
	if( $LowerValue <> "" )
		$XML_attributes = $XML_attributes & " minOccurs=" & "\"" & $LowerValue & "\""
	endif
next
foreach $Upper in $Property.upperValue
	$UpperValue = $Upper.value
	if( $UpperValue <> "" )
		if( $UpperValue = "*")
			$XML_attributes = $XML_attributes & " maxOccurs=" & "\"" & "unbounded" & "\""
		else
			$XML_attributes = $XML_attributes & " maxOccurs=" & "\"" & $UpperValue & "\""
		endif
	endif
next

write $XML_attributes

' end of XML attributes
write ">\n"

' content
$IndentSave = $Indent
$Indent = $Indent & $IndentStep

call Annotation( $Property )

' end of content
$Indent = $IndentSave

write $Indent & "</" & $XML_element & ">\n"
]