[
'UML_element -> $Class, $Property
$XML_element = $NamespacePrefix & "attributeGroup"

write $Indent & "<" & $XML_element

' XML attributes

write " ref=" & "\""
call Reference( $Class )
write "\""

foreach $Stereotype in $Property.appliedStereotype
	switch( $Stereotype.name )
		case "attributeGroup":
			foreach $TaggedValue in $Stereotype.taggedValue
				$ValueName = $TaggedValue.name
				$Value = $TaggedValue.value
				
				if( $Value <> "" )
					write " " & $ValueName & "=" & "\"" & $Value & "\""
				endif
			next	
	endswitch		
next

' end of XML attributes
write ">\n"

' content
$IndentSave = $Indent
$Indent = $Indent & $IndentStep

call Annotation( $Property )

' end of content
$Indent = $IndentSave

write $Indent & "</" & $XML_element & ">\n"
]