[
write  "\n"
write $Indent

'DocComment
call DocComment( $Operation )

$OwnerKind = $Operation.owner.kind
$Name = $Operation.name
$Modifiers = ""
$AccessModifiers = ""

foreach $Stereotype in $Operation.appliedStereotype
	switch( $Stereotype.name )
		case "internal":	$AccessModifiers = "internal "
		case "unsafe": 	$Modifiers = $Modifiers & "unsafe "
		case "new": 	$Modifiers = $Modifiers & "new "
		case "virtual": 	$Modifiers = $Modifiers & "virtual "
		case "override": 	$Modifiers = $Modifiers & "override "
		case "extern": 	$Modifiers = $Modifiers & "extern "
		
		case "attributes": call AttributeSections( $Stereotype )
	endswitch		
next

'Modifier
if $Operation.isPackage						: $AccessModifiers = "internal "				: endif
if $Operation.isPublic and $OwnerKind <> "Interface"	: $AccessModifiers = "public " 				: endif
if $Operation.isProtected					: $AccessModifiers = "protected " & $AccessModifiers	: endif
if $Operation.isPrivate						: $AccessModifiers = "private " 				: endif

if $Name.HasDot = false
	write $AccessModifiers
endif

write $Modifiers

if $Operation.isStatic 		: write "static " 		: endif
if $Operation.isAbstract 	: write "abstract " 	: endif
if $Operation.isLeaf		: write "sealed " 		: endif

'Template signature
if $Operation.isTemplate
	call TemplateSignature( $Operation.ownedTemplateSignature )
	write " "
endif

if $Name = "implicit" or $Name = "explicit"
	'Name
	write $Name
	write " operator "
endif

'Return Type
call ReturnParameter( $Operation.ownedReturnParameter )

if $Name <> "implicit" and $Name <> "explicit"
	write " operator "
	'Name
	write $Name
endif

write "("

'Parameter
call ParameterList( $Operation )

write ")"
write "\n"
write $Indent & "{\n"
write $Indent & "}"
]